spring.application.name=puntoventa.api
# Configuración del Servidor Desarrollo
server.port=8080
server.servlet.context-path=/pos-system

# Configuración de la Base de Datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/puntoventa_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true